# orderMeeting

./: README.md  meetingOrder.sql  pom.xml
src/main/java/com/huayou/websocket/: WebsocketApplication.java
src/main/java/com/huayou/websocket/config/: WebSocketConfig.java
src/main/java/com/huayou/websocket/controller/: MeetingOrderController.java  testcontroller.java
src/main/java/com/huayou/websocket/entity/: Room.java  Use.java  codeList.java
src/main/java/com/huayou/websocket/mapper/: RoomMapper.java  UseMapper.java  codeListMapper.java
src/main/java/com/huayou/websocket/message/: returnMessage.java
src/main/java/com/huayou/websocket/service/: WebSocketServer.java  codeListService.java
src/main/java/com/huayou/websocket/service/impl/: codeListServiceImpl.java
src/main/java/com/huayou/websocket/vo/: useVo.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: RoomMapper.xml  UseMapper.xml  codeListMapper.xml
src/main/resources/templates/: hello.html  index.html  socket.html
src/test/java/com/huayou/websocket/: WebsocketApplicationTests.java
